export interface SectionData {
  title: string;
  ids: number[];
}

export const getAnimeSections = (): SectionData[] => {
  const sections: SectionData[] = [
    {
      title: "마음을 울리는 애니메이션",
      ids: [1845, 1021, 2626, 1203, 592, 2826, 1954, 2206, 3316, 1498],
    },
    {
      title: "보는 내내 가슴이 두근거리는 애니메이션",
      ids: [2546, 3268, 3445, 3086, 1856, 2915, 3134, 1899, 3484, 3038, 1759],
    },
    {
      title: "진지함이 들어간 애니메이션",
      ids: [3375, 569, 2813, 149, 1326, 267, 2987, 512, 772, 2380, 2496],
    },
    {
      title: "모험으로 가득 찬 대사서시",
      ids: [3291, 2625, 280, 1441, 11, 2800, 2069, 2543],
    },
    {
      title: "배꼽 빠지는 코미디 애니메이션",
      ids: [430, 2115, 1991, 2166, 2463, 1846],
    },
    {
      title: "일상의 재미와 따뜻함 그리고 감동을 주는 애니메이션",
      ids: [
        1374, 2331, 2383, 1016, 1271, 2078, 1504, 1855, 1388, 1868, 2659, 1903,
        1434, 1720, 3124, 1386,
      ],
    },
    {
      title: "스포츠를 통한 성장 이야기",
      ids: [
        1755, 171, 2545, 1989, 1082, 2919, 3084, 1163, 3059, 1870, 2787, 370,
        1087, 3280,
      ],
    },
    {
      title: "분위기가 어둡지만 마지막까지 보면 기억에 남는",
      ids: [2287, 2008, 1099, 1352, 1819, 1543, 2507, 2851],
    },
    {
      title: "화려한 액션으로 눈이 즐겁다!",
      ids: [2547, 2954, 136, 3269, 3104, 659, 3161, 1629, 2853, 2788],
    },
    {
      title: "역사를 토대로 만들어진 애니메이션",
      ids: [2508, 2782, 2564, 1178],
    },
    {
      title: "문제가 생기면 해결해 나간다",
      ids: [2188, 2039, 1642, 1094, 2160, 2027],
    },
    {
      title: "볼 때마다 가슴 졸이게 되는 애니",
      ids: [9, 2971, 885],
    },
    {
      title: "음악 관련 애니는 여기로 와야지",
      ids: [2105, 2995, 414, 3420, 2699, 2963, 2970, 1272, 3417, 2157],
    },
    {
      title: "새로운 세계를 경험해 보자",
      ids: [
        266, 1380, 448, 2677, 3277, 2997, 2680, 2364, 3258, 87, 2956, 3306,
        3314, 771, 1122, 3061, 2603, 1678,
      ],
    },
    {
      title: "사나이의 가슴을 뜨끈하게 데우는 애니",
      ids: [722, 173, 1, 125],
    },
    {
      title: "고전 명작",
      ids: [159, 21, 20, 146],
    },
    {
      title: "죠죠시리즈는 따로 빼야쥬",
      ids: [2556, 2099, 1897],
    },
  ];

  // 섹션을 랜덤하게 섞기
  const shuffledSections = sections.sort(() => Math.random() - 0.5);

  // 섞인 섹션 중에서 3개만 반환
  return shuffledSections.slice(0, 3);
};
